# SpringWiringBeansWithXML

./: .project  pom.xml
src/main/java/com/mtjwy/spring/soundsystem/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java
src/main/java/com/mtjwy/spring/soundsystem/collections/: BlankDisc.java
src/main/java/com/mtjwy/spring/soundsystem/properties/: BlankDisc.java  CDPlayer.java
src/test/java/com/mtjwy/spring/soundsystem/: CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyValueTest.java
src/test/resources/com/mtjwy/spring/soundsystem/: CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyValueTest-context.xml
